====block====debug:write_log port:5000
id:1
timestamp:1668763743.14
nonce:4045878608
prev_hash:4baaba3afd53df57f032fd77af7886609df1ef4ebfe99f448d48d357140f8daf
information.data:test 20000001 port 5000
           .pos_trust:[100, 100, 100, 100]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:000021fe5ed605b9428105a14684cf4e85c7f5c984130816656449dbbb673e6e
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763746.39
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:2
timestamp:1668763746.14
nonce:2256280615
prev_hash:000021fe5ed605b9428105a14684cf4e85c7f5c984130816656449dbbb673e6e
information.data:test 20000001 port 5001
           .pos_trust:[100, 100, 100, 100]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:000012d5759cd38c686ba733ff1729df805f6d88bd94b450744297ba073ab715
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1668763748.85
miner:172.20.10.14 5001
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:3
timestamp:1668763750.79
nonce:429120175
prev_hash:000012d5759cd38c686ba733ff1729df805f6d88bd94b450744297ba073ab715
information.data:test 20000001 port 5002
           .pos_trust:[113, 113, 122, 100]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:00002b3f7da80fe81d7eef643e3054935b6eb6892b5859578f49a2fbdb454690
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1668763752.57
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:4
timestamp:1668763753.52
nonce:1298752052
prev_hash:00002b3f7da80fe81d7eef643e3054935b6eb6892b5859578f49a2fbdb454690
information.data:test 20000002 port 5000
           .pos_trust:[133, 113, 113, 100]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:0000ace3044264cb972a36a5c39d82312ea1d04bc2e630765c6152a284922995
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763756.49
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:5
timestamp:1668763759.36
nonce:2665069959
prev_hash:0000ace3044264cb972a36a5c39d82312ea1d04bc2e630765c6152a284922995
information.data:test 20000002 port 5001
           .pos_trust:[126, 144, 113, 100]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:0000d84efcb1fd2fbf2e47bd1ad0b905a4004c631cb161e139e98254642641a3
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1668763760.89
miner:172.20.10.14 5001
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:6
timestamp:1668763759.21
nonce:346393298
prev_hash:0000d84efcb1fd2fbf2e47bd1ad0b905a4004c631cb161e139e98254642641a3
information.data:test 20000001 port 5003
           .pos_trust:[126, 113, 113, 144]
           .pos:0
           .pos_mine:random
source:172.20.10.6 5003
=============
hash:00005765c9f40063f773343fd48a837eb130eaf05afa47ef19c9465bc3d4e8cf
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1668763762.77
miner:172.20.10.14 5001
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:7
timestamp:1668763763.64
nonce:60581240
prev_hash:00005765c9f40063f773343fd48a837eb130eaf05afa47ef19c9465bc3d4e8cf
information.data:test 20000003 port 5000
           .pos_trust:[166, 139, 113, 100]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:0000d6ebbcc5805ce1b69929f0f349e5f4b78c65098652ae905cebb31f6fe221
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1668763768.23
miner:172.20.10.6 5003
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:8
timestamp:1668763768.14
nonce:3466465471
prev_hash:0000d6ebbcc5805ce1b69929f0f349e5f4b78c65098652ae905cebb31f6fe221
information.data:test 20000002 port 5002
           .pos_trust:[126, 139, 166, 100]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:0000678b3fbcc46d255d6445e2154bc57a02859671c03c064ebe97ce86c751b4
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1668763770.29
miner:172.20.10.14 5001
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:9
timestamp:1668763772.48
nonce:1978992672
prev_hash:0000678b3fbcc46d255d6445e2154bc57a02859671c03c064ebe97ce86c751b4
information.data:test 20000003 port 5001
           .pos_trust:[126, 188, 113, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:00004dea1b3339f7fda40ed9466673311fd0f205a2e638463a1076ee425c1b0c
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1668763775.01
miner:172.20.10.6 5003
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:10
timestamp:1668763773.81
nonce:422735727
prev_hash:00004dea1b3339f7fda40ed9466673311fd0f205a2e638463a1076ee425c1b0c
information.data:test 20000004 port 5000
           .pos_trust:[188, 152, 113, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:0000f7ce3dbb99c4dab040ce39e7a97ea0362b95883fb84f8237ac20e09e8079
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1668763780.02
miner:172.20.10.14 5001
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:11
timestamp:1668763782.45
nonce:551420852
prev_hash:0000f7ce3dbb99c4dab040ce39e7a97ea0362b95883fb84f8237ac20e09e8079
information.data:test 20000002 port 5003
           .pos_trust:[126, 165, 113, 210]
           .pos:0
           .pos_mine:random
source:172.20.10.6 5003
=============
hash:000050f41b115b6455fa48cd55ef5a977e59e7fa7f28496147e9fbaae406d631
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1668763788.94
miner:172.20.10.6 5003
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:12
timestamp:1668763783.88
nonce:1994639136
prev_hash:000050f41b115b6455fa48cd55ef5a977e59e7fa7f28496147e9fbaae406d631
information.data:test 20000005 port 5000
           .pos_trust:[210, 165, 113, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:000012d82ffc6d7a3a93c611b477904d251d2d9a3d826b3df5d0bfedd450cd99
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1668763790.77
miner:172.20.10.6 5003
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:13
timestamp:1668763785.64
nonce:3542610169
prev_hash:000012d82ffc6d7a3a93c611b477904d251d2d9a3d826b3df5d0bfedd450cd99
information.data:test 20000004 port 5001
           .pos_trust:[126, 210, 113, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:00009534f115ccbced1447a20ac77560a87a0f77482b03cfd15acb753ed036bb
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1668763793.05
miner:172.20.10.14 5001
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:14
timestamp:1668763785.36
nonce:810038248
prev_hash:00009534f115ccbced1447a20ac77560a87a0f77482b03cfd15acb753ed036bb
information.data:test 20000003 port 5002
           .pos_trust:[126, 165, 210, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:0000a380b830e28e9ffa3a986c652c64b2c81330f4ba7fdc52728ec7ce8d6021
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1668763795.64
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:15
timestamp:1668763793.96
nonce:419176515
prev_hash:0000a380b830e28e9ffa3a986c652c64b2c81330f4ba7fdc52728ec7ce8d6021
information.data:test 20000006 port 5000
           .pos_trust:[243, 178, 113, 152]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:0000c52924bb1ac26c74f13e5259f907eaf0ecf5be10738c25f955c837219239
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1668763797.75
miner:172.20.10.6 5003
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:16
timestamp:1668763798.8
nonce:3040075030
prev_hash:0000c52924bb1ac26c74f13e5259f907eaf0ecf5be10738c25f955c837219239
information.data:test 20000005 port 5001
           .pos_trust:[126, 265, 126, 165]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:0000cf7d3af02391668bd38d4065485c181c648ae0b7a92e21e54d485c35c350
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1668763802.18
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:17
timestamp:1668763802.84
nonce:995815584
prev_hash:0000cf7d3af02391668bd38d4065485c181c648ae0b7a92e21e54d485c35c350
information.data:test 20000004 port 5002
           .pos_trust:[126, 178, 276, 165]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:0000b5214f673260c203b6ee0d9907931df07098591688d74f137d8dd29590c0
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1668763804.19
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:18
timestamp:1668763804.17
nonce:1923605957
prev_hash:0000b5214f673260c203b6ee0d9907931df07098591688d74f137d8dd29590c0
information.data:test 20000007 port 5000
           .pos_trust:[276, 178, 139, 165]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:00001bd479d7ae5e4642f44e58bcea100b936f1a16f82b9d911b43ae7af37e39
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763812.39
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:19
timestamp:1668763805.61
nonce:490083463
prev_hash:00001bd479d7ae5e4642f44e58bcea100b936f1a16f82b9d911b43ae7af37e39
information.data:test 20000003 port 5003
           .pos_trust:[126, 178, 152, 287]
           .pos:0
           .pos_mine:random
source:172.20.10.6 5003
=============
hash:0000c242cc71ea4f82eb14fea1899c18db52530321629904468a5b13b34b25f6
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1668763814.83
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:20
timestamp:1668763811.94
nonce:1025558326
prev_hash:0000c242cc71ea4f82eb14fea1899c18db52530321629904468a5b13b34b25f6
information.data:test 20000006 port 5001
           .pos_trust:[126, 287, 152, 191]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:0000e0c86f2cf06820b21e94146a4f8e9c2864118ae8491bb2be35bba6bbaa1e
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763819.0
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:21
timestamp:1668763814.4
nonce:2496474076
prev_hash:0000e0c86f2cf06820b21e94146a4f8e9c2864118ae8491bb2be35bba6bbaa1e
information.data:test 20000008 port 5000
           .pos_trust:[298, 178, 152, 204]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:000089e27d80295ecacc9e82b6f8caaac36ffe4e35a556d0edcb486fa5fc4790
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763822.43
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:22
timestamp:1668763820.08
nonce:3969841041
prev_hash:000089e27d80295ecacc9e82b6f8caaac36ffe4e35a556d0edcb486fa5fc4790
information.data:test 20000005 port 5002
           .pos_trust:[152, 178, 320, 217]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:00008fb9fc3d849fa61ac2421cce435688530ee3dc5e2019c01a347f6ac78fbd
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763824.19
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:23
timestamp:1668763824.52
nonce:3599103242
prev_hash:00008fb9fc3d849fa61ac2421cce435688530ee3dc5e2019c01a347f6ac78fbd
information.data:test 20000009 port 5000
           .pos_trust:[342, 178, 165, 230]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:000088111fea6711903b343e2685440a2f2f34b640fc0560db00637c1e41eb3b
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1668763826.64
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:24
timestamp:1668763825.06
nonce:1994736003
prev_hash:000088111fea6711903b343e2685440a2f2f34b640fc0560db00637c1e41eb3b
information.data:test 20000007 port 5001
           .pos_trust:[178, 342, 165, 230]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:0000dd6c04c4b85cb62d6bfbc232aea46eb43c6600e13db0c5f2f60a73f96646
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1668763828.45
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:25
timestamp:1668763828.82
nonce:740914256
prev_hash:0000dd6c04c4b85cb62d6bfbc232aea46eb43c6600e13db0c5f2f60a73f96646
information.data:test 20000004 port 5003
           .pos_trust:[178, 178, 191, 353]
           .pos:0
           .pos_mine:random
source:172.20.10.6 5003
=============
hash:0000ac0c28370e33753e6151afb1e2523600554cef12fe5f692d2b3b74998d8b
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1668763831.91
miner:172.20.10.14 5001
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:26
timestamp:1668763834.68
nonce:2877313130
prev_hash:0000ac0c28370e33753e6151afb1e2523600554cef12fe5f692d2b3b74998d8b
information.data:test 20000010 port 5000
           .pos_trust:[375, 191, 191, 256]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:0000d7bb88e155b3d15b66428aed91a18d91c2af904ab64b75f62aa0a62ccede
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1668763837.08
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:27
timestamp:1668763837.59
nonce:4161506743
prev_hash:0000d7bb88e155b3d15b66428aed91a18d91c2af904ab64b75f62aa0a62ccede
information.data:test 20000006 port 5002
           .pos_trust:[178, 191, 386, 256]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:0000b031d49fbded12097098d53f4d82b3b8eeb363eb3ec2a2d8d0b96d24c64e
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763840.36
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:28
timestamp:1668763838.21
nonce:575967257
prev_hash:0000b031d49fbded12097098d53f4d82b3b8eeb363eb3ec2a2d8d0b96d24c64e
information.data:test 20000008 port 5001
           .pos_trust:[178, 386, 204, 256]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:00008a771b824b8cbac5c510b291f5d5e99a43998d763fef3aef4ff05210045b
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763845.85
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:29
timestamp:1668763844.92
nonce:3866819594
prev_hash:00008a771b824b8cbac5c510b291f5d5e99a43998d763fef3aef4ff05210045b
information.data:test 20000011 port 5000
           .pos_trust:[397, 217, 204, 256]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:00003ce03f10642e46c80680be133a28121a43b46459b156624def6993507bd3
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763849.29
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:30
timestamp:1668763851.41
nonce:2884549857
prev_hash:00003ce03f10642e46c80680be133a28121a43b46459b156624def6993507bd3
information.data:test 20000009 port 5001
           .pos_trust:[217, 419, 217, 269]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:000003656084dcc9e90dceba246c59d43a9caad0456ab19bb156604ee5f4067c
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763859.3
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:31
timestamp:1668763852.09
nonce:1625683461
prev_hash:000003656084dcc9e90dceba246c59d43a9caad0456ab19bb156604ee5f4067c
information.data:test 20000005 port 5003
           .pos_trust:[217, 217, 217, 364]
           .pos:0
           .pos_mine:random
source:172.20.10.6 5003
=============
hash:0000647cb24ff20d19e12869bdf13727af4efab6d9966f142a6063597945e105
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763866.08
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:32
timestamp:1668763854.8
nonce:2756194152
prev_hash:0000647cb24ff20d19e12869bdf13727af4efab6d9966f142a6063597945e105
information.data:test 20000007 port 5002
           .pos_trust:[217, 217, 430, 282]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:00009250d960337c667592a3af92829e6a98e33306cecc23683f49c4fcc45cdc
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763868.19
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:33
timestamp:1668763855.15
nonce:4141668891
prev_hash:00009250d960337c667592a3af92829e6a98e33306cecc23683f49c4fcc45cdc
information.data:test 20000012 port 5000
           .pos_trust:[419, 217, 230, 282]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:0000aa3a98b414c50f4aa577c412421dc1471eb93c9b248e23640ec871b31dd0
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763870.75
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:34
timestamp:1668763864.6
nonce:1707043046
prev_hash:0000aa3a98b414c50f4aa577c412421dc1471eb93c9b248e23640ec871b31dd0
information.data:test 20000010 port 5001
           .pos_trust:[230, 441, 230, 321]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:0000d4e8d950bb27851aed54f8c96d3412e05fc3cd6986c680cc4ec223615cad
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763880.26
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:35
timestamp:1668763865.44
nonce:1314335614
prev_hash:0000d4e8d950bb27851aed54f8c96d3412e05fc3cd6986c680cc4ec223615cad
information.data:test 20000013 port 5000
           .pos_trust:[430, 230, 230, 321]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:0000d8e8ac8a1c52368b14d04f8292e5ef5b04290290a698f4ee58648e4eedc9
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763897.12
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:36
timestamp:1668763871.93
nonce:2311885850
prev_hash:0000d8e8ac8a1c52368b14d04f8292e5ef5b04290290a698f4ee58648e4eedc9
information.data:test 20000008 port 5002
           .pos_trust:[269, 256, 474, 347]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:00008c80bda179cd64467386a861689166c96e1ccfcc998d8f6c28335a9d3aaa
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763909.42
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:37
timestamp:1668763875.7
nonce:336503436
prev_hash:00008c80bda179cd64467386a861689166c96e1ccfcc998d8f6c28335a9d3aaa
information.data:test 20000014 port 5000
           .pos_trust:[463, 256, 256, 347]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:00009ad027b6888fb4c5b8463aaa4cab2490a643cc40ad270ec763cf63fc123e
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763911.96
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:38
timestamp:1668763875.41
nonce:400302119
prev_hash:00009ad027b6888fb4c5b8463aaa4cab2490a643cc40ad270ec763cf63fc123e
information.data:test 20000006 port 5003
           .pos_trust:[269, 256, 256, 430]
           .pos:0
           .pos_mine:random
source:172.20.10.6 5003
=============
hash:00009ff26ecfa53a0d8bc63273dcfcda096bee42c021aa15f0cb5777a91178ba
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763914.35
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:39
timestamp:1668763877.72
nonce:3491131268
prev_hash:00009ff26ecfa53a0d8bc63273dcfcda096bee42c021aa15f0cb5777a91178ba
information.data:test 20000011 port 5001
           .pos_trust:[269, 485, 256, 360]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:000016cfc0b092481d536d29500e6daea33075db5cf6a129c45996c124c0e5c4
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763919.45
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:40
timestamp:1668763886.11
nonce:4197560350
prev_hash:000016cfc0b092481d536d29500e6daea33075db5cf6a129c45996c124c0e5c4
information.data:test 20000015 port 5000
           .pos_trust:[474, 256, 282, 386]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:0000b06f2762b01d39e7cfd823fa6acedc5bf2ff59eeea23acedce3251d87000
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763921.31
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:41
timestamp:1668763889.21
nonce:2778615090
prev_hash:0000b06f2762b01d39e7cfd823fa6acedc5bf2ff59eeea23acedce3251d87000
information.data:test 20000009 port 5002
           .pos_trust:[282, 269, 518, 386]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:0000b30c5c02d15961080086c884fe4fb5da969d609d802a1a96cf9c4299adba
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763923.4
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:42
timestamp:1668763891.04
nonce:69779933
prev_hash:0000b30c5c02d15961080086c884fe4fb5da969d609d802a1a96cf9c4299adba
information.data:test 20000012 port 5001
           .pos_trust:[282, 518, 282, 387]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:00008fef724c841830b5656799ac0976913971829eb09642739a60c8a7e964cc
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763926.51
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:43
timestamp:1668763896.32
nonce:867017358
prev_hash:00008fef724c841830b5656799ac0976913971829eb09642739a60c8a7e964cc
information.data:test 20000016 port 5000
           .pos_trust:[474, 269, 295, 412]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:000004aee30216be6ff533111fd71ff8e9afae9cb86977c145b3fd9be47cf257
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763941.8
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:44
timestamp:1668763898.77
nonce:2242991487
prev_hash:000004aee30216be6ff533111fd71ff8e9afae9cb86977c145b3fd9be47cf257
information.data:test 20000007 port 5003
           .pos_trust:[295, 269, 295, 485]
           .pos:0
           .pos_mine:random
source:172.20.10.6 5003
=============
hash:0000bef47938f816f946a20b2f3d371a6cd8bcb505036297f49796fb51bb0716
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763953.48
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:45
timestamp:1668763904.34
nonce:3049561313
prev_hash:0000bef47938f816f946a20b2f3d371a6cd8bcb505036297f49796fb51bb0716
information.data:test 20000013 port 5001
           .pos_trust:[295, 540, 334, 425]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:000095b25a1b0350d1e87e869435b8e6868261ee2f652b688bbcbe76382e9f8b
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763956.06
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:46
timestamp:1668763906.51
nonce:3882290645
prev_hash:000095b25a1b0350d1e87e869435b8e6868261ee2f652b688bbcbe76382e9f8b
information.data:test 20000017 port 5000
           .pos_trust:[485, 282, 335, 425]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:00003f85ba50606bfbe2427f3cc58405e990ef68915fdaf05619a2df35e366a5
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763960.81
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:47
timestamp:1668763906.38
nonce:1730623663
prev_hash:00003f85ba50606bfbe2427f3cc58405e990ef68915fdaf05619a2df35e366a5
information.data:test 20000010 port 5002
           .pos_trust:[295, 282, 573, 425]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:0000a0f854ce444b0ff1835b0e2ce5956ce7c676d144deffa8cf828a29a2f0f1
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763973.02
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:48
timestamp:1668763916.77
nonce:1375237173
prev_hash:0000a0f854ce444b0ff1835b0e2ce5956ce7c676d144deffa8cf828a29a2f0f1
information.data:test 20000018 port 5000
           .pos_trust:[518, 295, 360, 425]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:0000abd550456a7515164357be77940f19aef6b4400a8e43bc581fa2c030cc20
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763974.92
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:49
timestamp:1668763917.77
nonce:1562975045
prev_hash:0000abd550456a7515164357be77940f19aef6b4400a8e43bc581fa2c030cc20
information.data:test 20000014 port 5001
           .pos_trust:[334, 551, 360, 425]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:000036aebc4abe7d6edc0afe2e64b2475d1d0022f0ae51c1e2730b7e9fef8eba
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763979.98
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:50
timestamp:1668763922.08
nonce:473639317
prev_hash:000036aebc4abe7d6edc0afe2e64b2475d1d0022f0ae51c1e2730b7e9fef8eba
information.data:test 20000008 port 5003
           .pos_trust:[360, 308, 373, 507]
           .pos:0
           .pos_mine:random
source:172.20.10.6 5003
=============
hash:0000722069a455c6eb28e46727377f8e019efa022ae15755cd4ecb024a0a3855
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763982.13
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:51
timestamp:1668763923.64
nonce:911436142
prev_hash:0000722069a455c6eb28e46727377f8e019efa022ae15755cd4ecb024a0a3855
information.data:test 20000011 port 5002
           .pos_trust:[360, 308, 606, 438]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:00002299099fe39fa6eabb59e34d9bd8627ca8373c2a740030175ac017e86502
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763993.51
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:52
timestamp:1668763927.08
nonce:656391659
prev_hash:00002299099fe39fa6eabb59e34d9bd8627ca8373c2a740030175ac017e86502
information.data:test 20000019 port 5000
           .pos_trust:[562, 321, 386, 451]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:000036a6b8ccbf591f4475680d44c4e8302b5bbeff62dcc44e55f5b2864a084c
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763996.83
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:53
timestamp:1668763930.97
nonce:332612396
prev_hash:000036a6b8ccbf591f4475680d44c4e8302b5bbeff62dcc44e55f5b2864a084c
information.data:test 20000015 port 5001
           .pos_trust:[386, 573, 386, 451]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:0000849c8c42c6841afffc0e3cc5cbed72ed642e1632031b84878a79b8c39edf
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668763998.42
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:54
timestamp:1668763937.46
nonce:4045993917
prev_hash:0000849c8c42c6841afffc0e3cc5cbed72ed642e1632031b84878a79b8c39edf
information.data:test 20000020 port 5000
           .pos_trust:[562, 334, 399, 490]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:00008150df58e9577e99b576b9e1cd350150af6bcc0fad5429aa7c5ad7c2ecff
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1668764001.6
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
