====block====debug:write_log port:5000
id:1
timestamp:1667522216.95
nonce:4181113428
prev_hash:4baaba3afd53df57f032fd77af7886609df1ef4ebfe99f448d48d357140f8daf
information.data:test 20000001 port 5000
           .pos_trust:[100, 100, 100, 100]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:0000084617fecaa0d386b8a733b0de135e877c2e180c4e3c6d0daa92794a8bbb
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667522222.74
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:2
timestamp:1667522222.93
nonce:2101805251
prev_hash:0000084617fecaa0d386b8a733b0de135e877c2e180c4e3c6d0daa92794a8bbb
information.data:test 20000001 port 5001
           .pos_trust:[101, 100, 100, 100]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:000007a06f3085bc32fa2c95172c664be4a91a892c63e2deb74f4d3fc901fd73
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667522225.36
miner:172.20.10.6 5003
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:3
timestamp:1667522223.87
nonce:2411436501
prev_hash:000007a06f3085bc32fa2c95172c664be4a91a892c63e2deb74f4d3fc901fd73
information.data:test 20000001 port 5002
           .pos_trust:[113, 100, 111, 100]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:0000049711f20d77b56ee00d23aabc4fde8ccf73b49f7280f899d1101f7140db
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667522269.49
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:4
timestamp:1667522227.38
nonce:3060127553
prev_hash:0000049711f20d77b56ee00d23aabc4fde8ccf73b49f7280f899d1101f7140db
information.data:test 20000002 port 5000
           .pos_trust:[122, 100, 100, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:00000a17c0bec6ee3ea9fea9d08285243adf0803578da8866432e92a42bbf9cf
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667522283.53
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:5
timestamp:1667522229.85
nonce:3714547641
prev_hash:00000a17c0bec6ee3ea9fea9d08285243adf0803578da8866432e92a42bbf9cf
information.data:test 20000001 port 5003
           .pos_trust:[113, 100, 100, 122]
           .pos:0
           .pos_mine:random
source:172.20.10.6 5003
=============
hash:00000f6334c4da9d1771eebbe149f53154af41f073ac1bcb15af6627fcdc97c3
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667522358.64
miner:172.20.10.14 5001
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:6
timestamp:1667522236.02
nonce:2686049194
prev_hash:00000f6334c4da9d1771eebbe149f53154af41f073ac1bcb15af6627fcdc97c3
information.data:test 20000002 port 5001
           .pos_trust:[113, 122, 100, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:00000fbeedc1a7ba58b9b1e7b1539b7229aa969dde78b35eb2462ea07a2d96c4
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667522370.07
miner:172.20.10.14 5001
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:7
timestamp:1667522237.44
nonce:265684454
prev_hash:00000fbeedc1a7ba58b9b1e7b1539b7229aa969dde78b35eb2462ea07a2d96c4
information.data:test 20000003 port 5000
           .pos_trust:[122, 100, 100, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:000006e0e27acd5df901a73e44de7d9c9823191d1bbb668a309a6af029426c1e
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667522382.83
miner:172.20.10.14 5001
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:8
timestamp:1667522241.07
nonce:2567728
prev_hash:000006e0e27acd5df901a73e44de7d9c9823191d1bbb668a309a6af029426c1e
information.data:test 20000002 port 5002
           .pos_trust:[113, 100, 122, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:00000d152620651eb30e198e2ce96ae94c2866714cc46f1c9549ba7941d0cdd5
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667522392.88
miner:172.20.10.6 5003
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:9
timestamp:1667522247.55
nonce:2875760969
prev_hash:00000d152620651eb30e198e2ce96ae94c2866714cc46f1c9549ba7941d0cdd5
information.data:test 20000004 port 5000
           .pos_trust:[122, 100, 100, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:000003b82ad3506d260f0c7e8d99646301feddcf066012bef24e5c4676ad3298
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667522401.88
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:10
timestamp:1667522249.1
nonce:2037235539
prev_hash:000003b82ad3506d260f0c7e8d99646301feddcf066012bef24e5c4676ad3298
information.data:test 20000003 port 5001
           .pos_trust:[113, 122, 100, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:00000aa1552ae67c93fa09a15c56ec8cc57cfa9d92d4c2d4dfe4e6ad9f090e71
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667522477.61
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:11
timestamp:1667522252.97
nonce:1417020250
prev_hash:00000aa1552ae67c93fa09a15c56ec8cc57cfa9d92d4c2d4dfe4e6ad9f090e71
information.data:test 20000002 port 5003
           .pos_trust:[113, 100, 100, 122]
           .pos:0
           .pos_mine:random
source:172.20.10.6 5003
=============
hash:0000096ee8c6f1f85bbd7cd228a26c32227ae5781ab0bb206c761f7d87f4468d
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667522516.37
miner:172.20.10.6 5003
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:12
timestamp:1667522257.72
nonce:1904997900
prev_hash:0000096ee8c6f1f85bbd7cd228a26c32227ae5781ab0bb206c761f7d87f4468d
information.data:test 20000005 port 5000
           .pos_trust:[122, 100, 100, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:00000def44f166a120090668f6351fd66bbf10bcb29a911e686137050e4fa4a3
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667522558.57
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:13
timestamp:1667522258.36
nonce:2942966022
prev_hash:00000def44f166a120090668f6351fd66bbf10bcb29a911e686137050e4fa4a3
information.data:test 20000003 port 5002
           .pos_trust:[113, 100, 122, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:00000b6b55e9b4bf3f200ff74c23ee8226946b8da705fbbdb26318d165e5e3b7
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667522566.28
miner:172.20.10.6 5003
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:14
timestamp:1667522262.27
nonce:3854410270
prev_hash:00000b6b55e9b4bf3f200ff74c23ee8226946b8da705fbbdb26318d165e5e3b7
information.data:test 20000004 port 5001
           .pos_trust:[113, 122, 100, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:00000e6ffa8a5a0af4dcc2a945c3fbcfff651cddb8821f51cf60bca677086ca9
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667522657.75
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:15
timestamp:1667522267.99
nonce:339367102
prev_hash:00000e6ffa8a5a0af4dcc2a945c3fbcfff651cddb8821f51cf60bca677086ca9
information.data:test 20000006 port 5000
           .pos_trust:[122, 100, 100, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:000002696f375598d94bf157400a3bfd5f68c0dc5a20c0378403bd8170fe05f6
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667522668.1
miner:172.20.10.6 5003
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:16
timestamp:1667522275.58
nonce:2165506481
prev_hash:000002696f375598d94bf157400a3bfd5f68c0dc5a20c0378403bd8170fe05f6
information.data:test 20000004 port 5002
           .pos_trust:[113, 100, 133, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:00000ae5e5ef1a1ac13a7a37e75eaa825c1b70b1ddc252fe2b02f87c33f84208
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667522682.5
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:17
timestamp:1667522275.35
nonce:3497234203
prev_hash:00000ae5e5ef1a1ac13a7a37e75eaa825c1b70b1ddc252fe2b02f87c33f84208
information.data:test 20000005 port 5001
           .pos_trust:[113, 133, 113, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:00000df9c759c1185d572b308a948423c3ccb2978e46986f881ccf3f7341e18c
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667522714.59
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:18
timestamp:1667522276.24
nonce:1245172104
prev_hash:00000df9c759c1185d572b308a948423c3ccb2978e46986f881ccf3f7341e18c
information.data:test 20000003 port 5003
           .pos_trust:[113, 100, 113, 133]
           .pos:0
           .pos_mine:random
source:172.20.10.6 5003
=============
hash:00000fd2a9be28206c0c12d89daf5ab8abacc5085a6fd45cf8bdd4a363d6b888
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667522731.53
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:19
timestamp:1667522278.13
nonce:2066857509
prev_hash:00000fd2a9be28206c0c12d89daf5ab8abacc5085a6fd45cf8bdd4a363d6b888
information.data:test 20000007 port 5000
           .pos_trust:[133, 100, 113, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:00000e8e10937753abb941238b2294dbb4b1c88ba4fbb94005e270c0ef59cbc6
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667522742.21
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:20
timestamp:1667522288.23
nonce:1005168930
prev_hash:00000e8e10937753abb941238b2294dbb4b1c88ba4fbb94005e270c0ef59cbc6
information.data:test 20000008 port 5000
           .pos_trust:[144, 100, 113, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:000005eec7531773d09f440f02ba7b0ac6c6edcb155144661ddca5c8569a867b
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667522754.82
miner:172.20.10.14 5001
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:21
timestamp:1667522288.48
nonce:3497425728
prev_hash:000005eec7531773d09f440f02ba7b0ac6c6edcb155144661ddca5c8569a867b
information.data:test 20000006 port 5001
           .pos_trust:[126, 144, 113, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:00000bf79b983e07547704c6bc4981f8cc8dbff401d9a6174c2919b1a000abd3
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667522763.28
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:22
timestamp:1667522292.71
nonce:397466737
prev_hash:00000bf79b983e07547704c6bc4981f8cc8dbff401d9a6174c2919b1a000abd3
information.data:test 20000005 port 5002
           .pos_trust:[126, 100, 144, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:000004c1dd344e37a850920d78d38c13570fc78de9df6dd1ca79e5fffe8ffed2
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667522772.47
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:23
timestamp:1667522298.31
nonce:149322441
prev_hash:000004c1dd344e37a850920d78d38c13570fc78de9df6dd1ca79e5fffe8ffed2
information.data:test 20000009 port 5000
           .pos_trust:[144, 100, 113, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:000004ac2393e8bdaf840c8bdad9e6282fe9fce59d807b1e3c5dde838f6f3870
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667522775.09
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:24
timestamp:1667522299.37
nonce:348302146
prev_hash:000004ac2393e8bdaf840c8bdad9e6282fe9fce59d807b1e3c5dde838f6f3870
information.data:test 20000004 port 5003
           .pos_trust:[126, 100, 113, 144]
           .pos:0
           .pos_mine:random
source:172.20.10.6 5003
=============
hash:00000bac8bba10ad9d9c62a876541284c4fd7a57b7334654bc6d3405d8b6feed
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667522815.71
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:25
timestamp:1667522301.66
nonce:200620683
prev_hash:00000bac8bba10ad9d9c62a876541284c4fd7a57b7334654bc6d3405d8b6feed
information.data:test 20000007 port 5001
           .pos_trust:[126, 144, 113, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:00000a39db550383a02283c0b23a3b3a01991085759f598469a8da1c6c179da4
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667522817.87
miner:172.20.10.14 5001
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:26
timestamp:1667522308.41
nonce:3361602646
prev_hash:00000a39db550383a02283c0b23a3b3a01991085759f598469a8da1c6c179da4
information.data:test 20000010 port 5000
           .pos_trust:[144, 100, 113, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:00000c5dff3844d2443548cb60b9b83d00b21d8ffb06986ca6f6c521118ae7c3
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667522830.37
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:27
timestamp:1667522309.9
nonce:2652979387
prev_hash:00000c5dff3844d2443548cb60b9b83d00b21d8ffb06986ca6f6c521118ae7c3
information.data:test 20000006 port 5002
           .pos_trust:[126, 100, 144, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:000009fb3019101d5cda253430a72ca8a29fd584dc3f06f090298b993ce8ec35
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667522852.73
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:28
timestamp:1667522314.74
nonce:4186309073
prev_hash:000009fb3019101d5cda253430a72ca8a29fd584dc3f06f090298b993ce8ec35
information.data:test 20000008 port 5001
           .pos_trust:[126, 144, 113, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:00000cd1a535d893edc813aaae6d41c448f10a75790183c5fcc7367952df60ff
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667522889.95
miner:172.20.10.6 5003
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:29
timestamp:1667522318.64
nonce:3010046551
prev_hash:00000cd1a535d893edc813aaae6d41c448f10a75790183c5fcc7367952df60ff
information.data:test 20000011 port 5000
           .pos_trust:[144, 100, 113, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:00000f5e0973979865b9a1df46379c6c8a0c9a1d37e421a272afdc80437dd07c
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667522913.88
miner:172.20.10.6 5003
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:30
timestamp:1667522322.75
nonce:3258862449
prev_hash:00000f5e0973979865b9a1df46379c6c8a0c9a1d37e421a272afdc80437dd07c
information.data:test 20000005 port 5003
           .pos_trust:[126, 100, 113, 144]
           .pos:0
           .pos_mine:random
source:172.20.10.6 5003
=============
hash:00000c8540ae42043a0cadb7a4e7ba85fd77e0264a9f01f5e9376e57b0cdc017
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667522988.58
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:31
timestamp:1667522326.98
nonce:3781719199
prev_hash:00000c8540ae42043a0cadb7a4e7ba85fd77e0264a9f01f5e9376e57b0cdc017
information.data:test 20000007 port 5002
           .pos_trust:[126, 100, 144, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:000009f1568689c8dbe5f4efafbe54fb8cba8c99789ae7821cd1c6f4ae8cbbd8
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667523003.88
miner:172.20.10.14 5001
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:32
timestamp:1667522327.87
nonce:1062524164
prev_hash:000009f1568689c8dbe5f4efafbe54fb8cba8c99789ae7821cd1c6f4ae8cbbd8
information.data:test 20000009 port 5001
           .pos_trust:[126, 144, 113, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:00000766b5b3ee14c97adb73d43abf248e6db24332f9d3b366be3bdeffd7797a
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667523009.78
miner:172.20.10.14 5001
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:33
timestamp:1667522328.78
nonce:2034036320
prev_hash:00000766b5b3ee14c97adb73d43abf248e6db24332f9d3b366be3bdeffd7797a
information.data:test 20000012 port 5000
           .pos_trust:[144, 100, 113, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:00000718153cef557851880712a6985c8cc667fe1388958b385b260ea9ea4886
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667523026.77
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:34
timestamp:1667522338.95
nonce:1736036929
prev_hash:00000718153cef557851880712a6985c8cc667fe1388958b385b260ea9ea4886
information.data:test 20000013 port 5000
           .pos_trust:[144, 100, 113, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:000009a634d1d05abb80defeb5e9c141a21eabe3ec7427580a693a8e2e347007
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667523031.74
miner:172.20.10.14 5001
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:35
timestamp:1667522340.96
nonce:762032761
prev_hash:000009a634d1d05abb80defeb5e9c141a21eabe3ec7427580a693a8e2e347007
information.data:test 20000010 port 5001
           .pos_trust:[126, 144, 113, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:000003f415bd213833877c7948016332c1db9c101e9501d6721e9af61975467b
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667523104.84
miner:172.20.10.6 5003
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:36
timestamp:1667522344.11
nonce:1761403674
prev_hash:000003f415bd213833877c7948016332c1db9c101e9501d6721e9af61975467b
information.data:test 20000008 port 5002
           .pos_trust:[126, 100, 144, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:00000db507a3dc6739f69ef6bb7e52c3defe9302293895149909158eab0bd060
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667523115.43
miner:172.20.10.14 5001
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:37
timestamp:1667522346.13
nonce:3048041090
prev_hash:00000db507a3dc6739f69ef6bb7e52c3defe9302293895149909158eab0bd060
information.data:test 20000006 port 5003
           .pos_trust:[126, 100, 113, 144]
           .pos:0
           .pos_mine:random
source:172.20.10.6 5003
=============
hash:0000056e09d1854bef7f7a7f04cde1f86645185de5b2a15068b7638bbaaa8922
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667523131.48
miner:172.20.10.14 5001
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:38
timestamp:1667522349.04
nonce:259512348
prev_hash:0000056e09d1854bef7f7a7f04cde1f86645185de5b2a15068b7638bbaaa8922
information.data:test 20000014 port 5000
           .pos_trust:[144, 100, 113, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:0000090857a2ca9a261ab18e04dc1fcf36ff3917782d2df4e6597ce1fb22c83c
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667523147.56
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:39
timestamp:1667522354.03
nonce:806464332
prev_hash:0000090857a2ca9a261ab18e04dc1fcf36ff3917782d2df4e6597ce1fb22c83c
information.data:test 20000011 port 5001
           .pos_trust:[126, 144, 113, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:00000a51a59521c3e7cf5d911ad794e6bd600c9fb9e405f4becb545a6429d2b7
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667523151.47
miner:172.20.10.14 5001
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:40
timestamp:1667522359.16
nonce:1198096953
prev_hash:00000a51a59521c3e7cf5d911ad794e6bd600c9fb9e405f4becb545a6429d2b7
information.data:test 20000015 port 5000
           .pos_trust:[155, 113, 113, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:000000b886a8cd5eb27c3afeafc40b8cbcfde166c5c17e4254409f362ad35eb2
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667523168.43
miner:172.20.10.6 5003
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:41
timestamp:1667522361.28
nonce:1032995110
prev_hash:000000b886a8cd5eb27c3afeafc40b8cbcfde166c5c17e4254409f362ad35eb2
information.data:test 20000009 port 5002
           .pos_trust:[126, 113, 155, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:00000e3458af5b350d15f308b1e01ccb6e417eb22fb56e4dd9e442c417dca200
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667523174.93
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:42
timestamp:1667522367.08
nonce:3629350220
prev_hash:00000e3458af5b350d15f308b1e01ccb6e417eb22fb56e4dd9e442c417dca200
information.data:test 20000012 port 5001
           .pos_trust:[126, 155, 113, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:00000b4c8443f8274f0630fe9ac3d23402e1f1f9bd3cc5afffbe83a451eb3864
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667523196.11
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:43
timestamp:1667522369.39
nonce:4275589410
prev_hash:00000b4c8443f8274f0630fe9ac3d23402e1f1f9bd3cc5afffbe83a451eb3864
information.data:test 20000007 port 5003
           .pos_trust:[126, 113, 113, 155]
           .pos:0
           .pos_mine:random
source:172.20.10.6 5003
=============
hash:000004fdd73b0acf5b4ae08c97fc983091896953f7b9212a55a3da181b9acfeb
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667523209.82
miner:172.20.10.6 5003
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:44
timestamp:1667522369.26
nonce:2465769626
prev_hash:000004fdd73b0acf5b4ae08c97fc983091896953f7b9212a55a3da181b9acfeb
information.data:test 20000016 port 5000
           .pos_trust:[155, 113, 113, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:000009b014189916731b76b875e28208a9a93a869850b8b89e81b4190e5c0086
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667523243.64
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:45
timestamp:1667522378.5
nonce:1183843735
prev_hash:000009b014189916731b76b875e28208a9a93a869850b8b89e81b4190e5c0086
information.data:test 20000010 port 5002
           .pos_trust:[126, 126, 166, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:00000c9f09295b2ab1f5cd07016147bdb5f04ee7370fc95100e9eb90448288f6
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667523247.2
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:46
timestamp:1667522379.41
nonce:1313244811
prev_hash:00000c9f09295b2ab1f5cd07016147bdb5f04ee7370fc95100e9eb90448288f6
information.data:test 20000017 port 5000
           .pos_trust:[166, 126, 113, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:00000e6113cd02d3b3d7ab44c9ca5866253c024772614a5644022bda857508ef
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667523286.12
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:47
timestamp:1667522380.14
nonce:3433648743
prev_hash:00000e6113cd02d3b3d7ab44c9ca5866253c024772614a5644022bda857508ef
information.data:test 20000013 port 5001
           .pos_trust:[126, 166, 113, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:00000bb52b8957e3783f24778738027b96b44ad8a5512d56ed49b46b26274c47
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667523293.51
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:48
timestamp:1667522389.55
nonce:4246634242
prev_hash:00000bb52b8957e3783f24778738027b96b44ad8a5512d56ed49b46b26274c47
information.data:test 20000018 port 5000
           .pos_trust:[177, 139, 113, 113]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:000001528de97f862f472784a69a3ebc282118afa6bc9f5accc922e4bd148c82
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667523326.04
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:49
timestamp:1667522392.64
nonce:501396053
prev_hash:000001528de97f862f472784a69a3ebc282118afa6bc9f5accc922e4bd148c82
information.data:test 20000008 port 5003
           .pos_trust:[126, 139, 113, 177]
           .pos:0
           .pos_mine:random
source:172.20.10.6 5003
=============
hash:000001df9aac5e21cecd242eaff250df95c0cb8257a10f1e4151c463701cefaf
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667523347.24
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:50
timestamp:1667522393.29
nonce:3021652194
prev_hash:000001df9aac5e21cecd242eaff250df95c0cb8257a10f1e4151c463701cefaf
information.data:test 20000014 port 5001
           .pos_trust:[126, 177, 113, 114]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:0000009b2aea2c528c3bdf9a65cbc678c01292f6e439f0ea605d6faba5475efe
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667523471.08
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:51
timestamp:1667522395.68
nonce:2719392794
prev_hash:0000009b2aea2c528c3bdf9a65cbc678c01292f6e439f0ea605d6faba5475efe
information.data:test 20000011 port 5002
           .pos_trust:[126, 139, 188, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:0000025d65e455487807b3253c75144a8e7d38946a8421eef51a6b7ed9194f92
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667523474.36
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:52
timestamp:1667522399.65
nonce:1683331785
prev_hash:0000025d65e455487807b3253c75144a8e7d38946a8421eef51a6b7ed9194f92
information.data:test 20000019 port 5000
           .pos_trust:[188, 139, 113, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:00000f6578698a2d4f5a00bef00259a35aa6b181bbe9c40f482227e10e9e1bfe
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667523481.37
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:53
timestamp:1667522406.45
nonce:162040044
prev_hash:00000f6578698a2d4f5a00bef00259a35aa6b181bbe9c40f482227e10e9e1bfe
information.data:test 20000015 port 5001
           .pos_trust:[126, 199, 126, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:000004555b7f522f727d468a0045e1b6211140954888a8408f029039218fe9fa
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667523500.11
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:54
timestamp:1667522409.86
nonce:1482822633
prev_hash:000004555b7f522f727d468a0045e1b6211140954888a8408f029039218fe9fa
information.data:test 20000020 port 5000
           .pos_trust:[199, 139, 126, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:000004a2ec3ec94872501c7c484a347b2febef878e5314c1c11c495c9c0b5339
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667523517.52
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:55
timestamp:1667522412.83
nonce:1731103270
prev_hash:000004a2ec3ec94872501c7c484a347b2febef878e5314c1c11c495c9c0b5339
information.data:test 20000012 port 5002
           .pos_trust:[126, 139, 199, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:000005a934b47958ffe1b5ae49e8f275b922e04e095d9869a6d8f830ded9a9eb
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667523557.22
miner:172.20.10.14 5001
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:56
timestamp:1667522415.84
nonce:1012581698
prev_hash:000005a934b47958ffe1b5ae49e8f275b922e04e095d9869a6d8f830ded9a9eb
information.data:test 20000009 port 5003
           .pos_trust:[126, 139, 126, 199]
           .pos:0
           .pos_mine:random
source:172.20.10.6 5003
=============
hash:00000a4c7486e978972e3ec4d04a76a03a93bedd275e58d09e794a24c3c7c9e9
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667523600.86
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:57
timestamp:1667522419.57
nonce:1494099714
prev_hash:00000a4c7486e978972e3ec4d04a76a03a93bedd275e58d09e794a24c3c7c9e9
information.data:test 20000016 port 5001
           .pos_trust:[126, 199, 126, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:00000195cc59a8453daa68e33b11222ea7dc6b34641b4a0ae9459db70261f36c
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667523607.12
miner:172.20.10.14 5001
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:58
timestamp:1667522420.09
nonce:1629283636
prev_hash:00000195cc59a8453daa68e33b11222ea7dc6b34641b4a0ae9459db70261f36c
information.data:test 20000021 port 5000
           .pos_trust:[199, 139, 126, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:0000095ced8482309a9a6907b2a68acae511b31b475de2e9ffeeeb8074a82f61
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667523656.36
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:59
timestamp:1667522430.02
nonce:2912024548
prev_hash:0000095ced8482309a9a6907b2a68acae511b31b475de2e9ffeeeb8074a82f61
information.data:test 20000013 port 5002
           .pos_trust:[126, 139, 199, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:0000075cb865d7ea77a62aa4a243d8c6b5bfdc6456ebfd456ea46846b1dd9b66
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667523776.0
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:60
timestamp:1667522430.24
nonce:3451714249
prev_hash:0000075cb865d7ea77a62aa4a243d8c6b5bfdc6456ebfd456ea46846b1dd9b66
information.data:test 20000022 port 5000
           .pos_trust:[199, 139, 126, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:00000cb4994e7fac204ba836e4a2793740940b14693136e951141cf0cdd20e3d
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667523777.89
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:61
timestamp:1667522432.7
nonce:3218297479
prev_hash:00000cb4994e7fac204ba836e4a2793740940b14693136e951141cf0cdd20e3d
information.data:test 20000017 port 5001
           .pos_trust:[126, 199, 126, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:000002460c20ec98ccfaf5e045a9abdd5a9216cfaf3669570f4154d9f08ac199
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667523839.32
miner:172.20.10.14 5001
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:62
timestamp:1667522439.04
nonce:51215586
prev_hash:000002460c20ec98ccfaf5e045a9abdd5a9216cfaf3669570f4154d9f08ac199
information.data:test 20000010 port 5003
           .pos_trust:[126, 139, 126, 199]
           .pos:0
           .pos_mine:random
source:172.20.10.6 5003
=============
hash:00000ded901511a137bddf7aaba12e5e451ab0e3a3d51b441d42ac82bdd07394
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667523856.35
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:63
timestamp:1667522440.4
nonce:2658568676
prev_hash:00000ded901511a137bddf7aaba12e5e451ab0e3a3d51b441d42ac82bdd07394
information.data:test 20000023 port 5000
           .pos_trust:[199, 139, 126, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:000003fa8db90053b20b37f38ed2a36ab927f4ee6c321c006a9f91097a138a1e
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667523876.15
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:64
timestamp:1667522445.89
nonce:2281860380
prev_hash:000003fa8db90053b20b37f38ed2a36ab927f4ee6c321c006a9f91097a138a1e
information.data:test 20000018 port 5001
           .pos_trust:[126, 199, 126, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:00000c36b7ec09f3a30d7ed30e9ddd99b991cfa23a3db0351cb2a7f8c0699aee
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667523923.44
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:65
timestamp:1667522447.25
nonce:4106168710
prev_hash:00000c36b7ec09f3a30d7ed30e9ddd99b991cfa23a3db0351cb2a7f8c0699aee
information.data:test 20000014 port 5002
           .pos_trust:[126, 139, 199, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:000008f3d420a429262439f9ec674c970c0f88baefb6863e930fa3536ad67711
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667524058.94
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:66
timestamp:1667522450.56
nonce:513104426
prev_hash:000008f3d420a429262439f9ec674c970c0f88baefb6863e930fa3536ad67711
information.data:test 20000024 port 5000
           .pos_trust:[199, 139, 126, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:00000f960d835aa8e9b7b451219d86cc2cc5b1f74cb46f727a565332032331e8
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667524063.57
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:67
timestamp:1667522459.01
nonce:2786169999
prev_hash:00000f960d835aa8e9b7b451219d86cc2cc5b1f74cb46f727a565332032331e8
information.data:test 20000019 port 5001
           .pos_trust:[126, 199, 126, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:00000ce8179bc59ef70d03d138d8917e3b8396a3bf2b9cc13a9212af0de3b274
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667524072.87
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:68
timestamp:1667522460.61
nonce:2478150990
prev_hash:00000ce8179bc59ef70d03d138d8917e3b8396a3bf2b9cc13a9212af0de3b274
information.data:test 20000025 port 5000
           .pos_trust:[199, 139, 126, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:000005c9b0dc4db55a26d19e73c4a156c51fe16f08202b5a182d1cdc1c7a7fcb
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667524131.11
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:69
timestamp:1667522462.39
nonce:2657721440
prev_hash:000005c9b0dc4db55a26d19e73c4a156c51fe16f08202b5a182d1cdc1c7a7fcb
information.data:test 20000011 port 5003
           .pos_trust:[126, 139, 126, 199]
           .pos:0
           .pos_mine:random
source:172.20.10.6 5003
=============
hash:0000032162df3d75440e9462dd76ea830879bbb1d9506407cf5198898e659c44
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667524132.73
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:70
timestamp:1667522464.42
nonce:1377717982
prev_hash:0000032162df3d75440e9462dd76ea830879bbb1d9506407cf5198898e659c44
information.data:test 20000015 port 5002
           .pos_trust:[126, 139, 199, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:0000045494e4ff6280ed950942d3c8eb6aee59ab9fe009161f090f986cc21457
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667524219.98
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:71
timestamp:1667522470.77
nonce:3394246904
prev_hash:0000045494e4ff6280ed950942d3c8eb6aee59ab9fe009161f090f986cc21457
information.data:test 20000026 port 5000
           .pos_trust:[199, 139, 126, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:00000622e4ac0d8d09a293ff4fb6d82f5e74ee2752d4bfa1a61310b2053f1950
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667524337.48
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:72
timestamp:1667522472.32
nonce:2378480437
prev_hash:00000622e4ac0d8d09a293ff4fb6d82f5e74ee2752d4bfa1a61310b2053f1950
information.data:test 20000020 port 5001
           .pos_trust:[126, 199, 126, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:00000e63e546a175d52d1a2fa5c679ad7efef2b593e26768e34dbf4bcf483884
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667524368.07
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:73
timestamp:1667522480.98
nonce:2489655104
prev_hash:00000e63e546a175d52d1a2fa5c679ad7efef2b593e26768e34dbf4bcf483884
information.data:test 20000027 port 5000
           .pos_trust:[210, 139, 126, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:00000d1ae810fa6e978aaa8d1c3a40506197406b9fa1666f1ebbf648cec391e0
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667524453.02
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:74
timestamp:1667522481.71
nonce:3010128047
prev_hash:00000d1ae810fa6e978aaa8d1c3a40506197406b9fa1666f1ebbf648cec391e0
information.data:test 20000016 port 5002
           .pos_trust:[139, 139, 210, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:00000d535ab65947a75b0f3b0da68080d55c7ead1469589696bd6bf34788cca3
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667524484.13
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:75
timestamp:1667522485.49
nonce:1040686384
prev_hash:00000d535ab65947a75b0f3b0da68080d55c7ead1469589696bd6bf34788cca3
information.data:test 20000021 port 5001
           .pos_trust:[139, 210, 126, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:000000a76accf5ea8e74a913f769b45618cfd2569cda0736376f82fe7a7381d7
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667524530.12
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:76
timestamp:1667522485.54
nonce:1253879616
prev_hash:000000a76accf5ea8e74a913f769b45618cfd2569cda0736376f82fe7a7381d7
information.data:test 20000012 port 5003
           .pos_trust:[139, 139, 126, 210]
           .pos:0
           .pos_mine:random
source:172.20.10.6 5003
=============
hash:000001fca150ba8c994df491303791d9d29e9c1231477466b36b5394d0f39c9d
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667524652.95
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:77
timestamp:1667522491.09
nonce:3230647256
prev_hash:000001fca150ba8c994df491303791d9d29e9c1231477466b36b5394d0f39c9d
information.data:test 20000028 port 5000
           .pos_trust:[210, 139, 126, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:000003a86c5ddcd17d82c0343a2f891501a69808982cb1c9ff74d422d986d426
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667524729.77
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:78
timestamp:1667522498.94
nonce:2365264201
prev_hash:000003a86c5ddcd17d82c0343a2f891501a69808982cb1c9ff74d422d986d426
information.data:test 20000017 port 5002
           .pos_trust:[139, 139, 210, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:000003c4f0293e6f43e7d2a87b4004a0c74adadea87548563a4ffd105b827927
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667524765.36
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:79
timestamp:1667522498.79
nonce:647137579
prev_hash:000003c4f0293e6f43e7d2a87b4004a0c74adadea87548563a4ffd105b827927
information.data:test 20000022 port 5001
           .pos_trust:[139, 210, 126, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:0000041d4f65802c5325a83bb5bff811493b0f2cbc920a3dc44b15fb484597ae
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667524957.1
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:80
timestamp:1667522501.18
nonce:1492922890
prev_hash:0000041d4f65802c5325a83bb5bff811493b0f2cbc920a3dc44b15fb484597ae
information.data:test 20000029 port 5000
           .pos_trust:[210, 139, 126, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:00000fc1d6eafc71ba760d83aa1550f8d34fc8d7261c88003b16cdf092aff65d
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667525014.46
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:81
timestamp:1667522508.77
nonce:329583545
prev_hash:00000fc1d6eafc71ba760d83aa1550f8d34fc8d7261c88003b16cdf092aff65d
information.data:test 20000013 port 5003
           .pos_trust:[139, 139, 126, 210]
           .pos:0
           .pos_mine:random
source:172.20.10.6 5003
=============
hash:00000dd6d8a8f78fc643f454948c1b27b06e6840b59ce6dee637a0c7d6a86286
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667525027.34
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:82
timestamp:1667522511.34
nonce:1119009150
prev_hash:00000dd6d8a8f78fc643f454948c1b27b06e6840b59ce6dee637a0c7d6a86286
information.data:test 20000030 port 5000
           .pos_trust:[210, 139, 126, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:00000d5fd892d774cbb1ffadd5d5e55cf366e61eed5c82af80795c42e73e5a73
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667525089.11
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:83
timestamp:1667522512.02
nonce:2053749137
prev_hash:00000d5fd892d774cbb1ffadd5d5e55cf366e61eed5c82af80795c42e73e5a73
information.data:test 20000023 port 5001
           .pos_trust:[139, 210, 126, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:0000078e730c567f01ea2805507f8e9434b63a6bd2a870b0b9182b6864e631b9
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667525092.24
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:84
timestamp:1667522516.05
nonce:2630759862
prev_hash:0000078e730c567f01ea2805507f8e9434b63a6bd2a870b0b9182b6864e631b9
information.data:test 20000018 port 5002
           .pos_trust:[139, 139, 210, 126]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:00000e18916e7b4aee810c1763ee0ec38df45c0ce4b29e84cfa5271ca2c925c3
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667525151.29
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:85
timestamp:1667522521.52
nonce:1322375148
prev_hash:00000e18916e7b4aee810c1763ee0ec38df45c0ce4b29e84cfa5271ca2c925c3
information.data:test 20000031 port 5000
           .pos_trust:[221, 139, 126, 139]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:000003b7f4c384bc11f588ced5d02772c1432060745c92d8256d4dabf8480de6
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667525185.4
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:86
timestamp:1667522525.2
nonce:3714265906
prev_hash:000003b7f4c384bc11f588ced5d02772c1432060745c92d8256d4dabf8480de6
information.data:test 20000024 port 5001
           .pos_trust:[139, 221, 126, 139]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:000000af2923d1053356d272914afab0d3cdf7e30c89ee9c8bdee33ebb21e6e9
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667525193.95
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:87
timestamp:1667522531.61
nonce:2373692125
prev_hash:000000af2923d1053356d272914afab0d3cdf7e30c89ee9c8bdee33ebb21e6e9
information.data:test 20000032 port 5000
           .pos_trust:[221, 139, 126, 139]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:00000d36014c8f1d40aa4b05ed81308d9696538a4c2f26a8a2cf836ffe9c6ef8
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667525224.16
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:88
timestamp:1667522531.97
nonce:2297260963
prev_hash:00000d36014c8f1d40aa4b05ed81308d9696538a4c2f26a8a2cf836ffe9c6ef8
information.data:test 20000014 port 5003
           .pos_trust:[139, 139, 126, 221]
           .pos:0
           .pos_mine:random
source:172.20.10.6 5003
=============
hash:00000cda852e8ff2d0acc91c695f9e6c0761775fe003aebfb94f7fd0a32dc7fc
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667525234.6
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:89
timestamp:1667522533.25
nonce:2259742135
prev_hash:00000cda852e8ff2d0acc91c695f9e6c0761775fe003aebfb94f7fd0a32dc7fc
information.data:test 20000019 port 5002
           .pos_trust:[139, 139, 221, 139]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:00000da46c781b96beba2b5a112f28359c510636b9bf8790e4df1c15fe0b94a7
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667525239.47
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:90
timestamp:1667522538.41
nonce:3452488114
prev_hash:00000da46c781b96beba2b5a112f28359c510636b9bf8790e4df1c15fe0b94a7
information.data:test 20000025 port 5001
           .pos_trust:[139, 221, 126, 139]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:00000645505ad5d1cc27198c92b963e038fc48fc8d748315575718751c81424c
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667525560.17
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:91
timestamp:1667522541.73
nonce:640383057
prev_hash:00000645505ad5d1cc27198c92b963e038fc48fc8d748315575718751c81424c
information.data:test 20000033 port 5000
           .pos_trust:[221, 139, 126, 139]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:00000d6a7fef0f010f4b700bcd2da024b1f07a4d0952f91d3365ba9e5b457c6c
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667525579.75
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:92
timestamp:1667522550.43
nonce:1076346968
prev_hash:00000d6a7fef0f010f4b700bcd2da024b1f07a4d0952f91d3365ba9e5b457c6c
information.data:test 20000020 port 5002
           .pos_trust:[139, 139, 221, 139]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:00000f608e9fcc7a8d920a7a9d20220482dfc264262b791eb4ce6ece4fb1db3b
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667525585.94
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:93
timestamp:1667522551.81
nonce:1817960700
prev_hash:00000f608e9fcc7a8d920a7a9d20220482dfc264262b791eb4ce6ece4fb1db3b
information.data:test 20000034 port 5000
           .pos_trust:[221, 139, 126, 139]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:000005edc8e183b8208ce2f75b31e924bdad7664572ee57d4e4c93ec4e3d9608
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667525665.42
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:94
timestamp:1667522551.55
nonce:1038561370
prev_hash:000005edc8e183b8208ce2f75b31e924bdad7664572ee57d4e4c93ec4e3d9608
information.data:test 20000026 port 5001
           .pos_trust:[139, 221, 126, 139]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:0000099247ee1dc2be63f5b6c88c37d7310382071a4544d4b281dbae9b4c84be
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667525751.83
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:95
timestamp:1667522555.31
nonce:1440317161
prev_hash:0000099247ee1dc2be63f5b6c88c37d7310382071a4544d4b281dbae9b4c84be
information.data:test 20000015 port 5003
           .pos_trust:[139, 139, 126, 221]
           .pos:0
           .pos_mine:random
source:172.20.10.6 5003
=============
hash:00000d813a55e2ef424e6fbd6119cf09fd93f7470fae0650fcc4c5162a093cc8
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667525806.35
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:96
timestamp:1667522561.92
nonce:3877603062
prev_hash:00000d813a55e2ef424e6fbd6119cf09fd93f7470fae0650fcc4c5162a093cc8
information.data:test 20000035 port 5000
           .pos_trust:[232, 139, 126, 139]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:00000d615a766cc0d7e59af623e7ecf853c808c5a06df96b483e74ef61545334
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667525863.96
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:97
timestamp:1667522564.68
nonce:4214901505
prev_hash:00000d615a766cc0d7e59af623e7ecf853c808c5a06df96b483e74ef61545334
information.data:test 20000027 port 5001
           .pos_trust:[152, 232, 126, 139]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:000000797f998f62e2ca95d51b0955627cb62a822cdabc1b6e146a18e5fa3d44
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667525905.41
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:98
timestamp:1667522567.52
nonce:2631835267
prev_hash:000000797f998f62e2ca95d51b0955627cb62a822cdabc1b6e146a18e5fa3d44
information.data:test 20000021 port 5002
           .pos_trust:[152, 139, 243, 152]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:00000de6ea3375585f15f359ad43557a174e3b15a31081d5348d1680ac15d330
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667525917.91
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:99
timestamp:1667522571.98
nonce:3455864536
prev_hash:00000de6ea3375585f15f359ad43557a174e3b15a31081d5348d1680ac15d330
information.data:test 20000036 port 5000
           .pos_trust:[243, 139, 126, 152]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:0000059bf3a24b6721c0e56bb12d3a454b866f25a8bc17f7e1a8309c1c205741
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667525951.92
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:100
timestamp:1667522577.83
nonce:864302736
prev_hash:0000059bf3a24b6721c0e56bb12d3a454b866f25a8bc17f7e1a8309c1c205741
information.data:test 20000028 port 5001
           .pos_trust:[152, 243, 126, 152]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:0000071d69c740acd675ffd660a19b3223fe7447093c44af08092ca64fa2ffb7
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667525974.14
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:101
timestamp:1667522578.46
nonce:1450539291
prev_hash:0000071d69c740acd675ffd660a19b3223fe7447093c44af08092ca64fa2ffb7
information.data:test 20000016 port 5003
           .pos_trust:[152, 139, 126, 243]
           .pos:0
           .pos_mine:random
source:172.20.10.6 5003
=============
hash:0000093eb3683114a201fa63fb814a1a95d00e213b5d2dfa1295683d6bd35e2b
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667525981.18
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:102
timestamp:1667522582.1
nonce:1182351939
prev_hash:0000093eb3683114a201fa63fb814a1a95d00e213b5d2dfa1295683d6bd35e2b
information.data:test 20000037 port 5000
           .pos_trust:[243, 139, 126, 152]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:00000da19c0eaff518bbe2f5495158e631f353fc618db7d0e1cd8d0f5ac82787
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667526001.33
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:103
timestamp:1667522584.6
nonce:78180765
prev_hash:00000da19c0eaff518bbe2f5495158e631f353fc618db7d0e1cd8d0f5ac82787
information.data:test 20000022 port 5002
           .pos_trust:[152, 139, 243, 152]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:00000a1cc57bc89c25c4db58c3ea165fff9b97c8ad87a6713e1ab31238f2f66c
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667526077.12
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:104
timestamp:1667522591.08
nonce:446755848
prev_hash:00000a1cc57bc89c25c4db58c3ea165fff9b97c8ad87a6713e1ab31238f2f66c
information.data:test 20000029 port 5001
           .pos_trust:[152, 243, 126, 152]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:000002b66f81419f4a27ce78c61aca1c1947330d818703cef968d408ba1bd4ba
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667526081.0
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:105
timestamp:1667522592.29
nonce:2570201671
prev_hash:000002b66f81419f4a27ce78c61aca1c1947330d818703cef968d408ba1bd4ba
information.data:test 20000038 port 5000
           .pos_trust:[243, 139, 126, 152]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:000009c9a3c9f0e991201698c058eabcdd440c391dc32a335944c30725690bbe
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667526335.85
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:106
timestamp:1667522601.88
nonce:1546153154
prev_hash:000009c9a3c9f0e991201698c058eabcdd440c391dc32a335944c30725690bbe
information.data:test 20000023 port 5002
           .pos_trust:[152, 139, 243, 152]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:0000017a8ece91dc373ff1ba360611fcc0f38a950c475ac1a90d4c402f1f837b
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667526413.4
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:107
timestamp:1667522601.76
nonce:3429722206
prev_hash:0000017a8ece91dc373ff1ba360611fcc0f38a950c475ac1a90d4c402f1f837b
information.data:test 20000017 port 5003
           .pos_trust:[152, 139, 126, 243]
           .pos:0
           .pos_mine:random
source:172.20.10.6 5003
=============
hash:000003584d988e94efa88a283ee31469ea16c9051037c18a25a0bf4abea0539c
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667526432.69
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:108
timestamp:1667522602.41
nonce:4027994304
prev_hash:000003584d988e94efa88a283ee31469ea16c9051037c18a25a0bf4abea0539c
information.data:test 20000039 port 5000
           .pos_trust:[243, 139, 126, 152]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:00000fe0e3535c83c24d4948069aaf8a3b0eb5d17a97840d09ba9579e1e0c1f9
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667526463.08
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:109
timestamp:1667522604.27
nonce:3395988844
prev_hash:00000fe0e3535c83c24d4948069aaf8a3b0eb5d17a97840d09ba9579e1e0c1f9
information.data:test 20000030 port 5001
           .pos_trust:[152, 243, 126, 152]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:00000ed76f0c41d389fbd297e5d7ce2a03eca43f49c6836437c22321076f9bdf
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667526582.4
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:110
timestamp:1667522612.81
nonce:1415313897
prev_hash:00000ed76f0c41d389fbd297e5d7ce2a03eca43f49c6836437c22321076f9bdf
information.data:test 20000040 port 5000
           .pos_trust:[243, 139, 126, 152]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:000002932b4e4b6048039ed1ed4d67bbbb1fe64df4999c1fe8051201ace000b9
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667526621.38
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:111
timestamp:1667522617.41
nonce:2977578454
prev_hash:000002932b4e4b6048039ed1ed4d67bbbb1fe64df4999c1fe8051201ace000b9
information.data:test 20000031 port 5001
           .pos_trust:[152, 243, 126, 152]
           .pos:0
           .pos_mine:random
source:172.20.10.14 5001
=============
hash:00000855bfd628084fa60397f1a1bd3f7df171c4aa4085ae8f23408314e82543
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667526631.18
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:112
timestamp:1667522619.09
nonce:933098950
prev_hash:00000855bfd628084fa60397f1a1bd3f7df171c4aa4085ae8f23408314e82543
information.data:test 20000024 port 5002
           .pos_trust:[152, 139, 243, 152]
           .pos:0
           .pos_mine:random
source:172.20.10.5 5002
=============
hash:00000862d3519e4fe14b3937780f9a3730e6b47f7bfc25e5ea410320eb84f32f
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time: 1667526716.19
miner:172.20.10.5 5002
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
====block====debug:write_log port:5000
id:113
timestamp:1667522623.14
nonce:1123321082
prev_hash:00000862d3519e4fe14b3937780f9a3730e6b47f7bfc25e5ea410320eb84f32f
information.data:test 20000041 port 5000
           .pos_trust:[243, 139, 126, 152]
           .pos:0
           .pos_mine:random
source:172.20.10.13 5000
=============
hash:00000c493bb5b0a8b52050891c0608ccd9faac429f0a2f0a0e8c9aab70137427
=============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
finish_time:1667526754.94
miner:172.20.10.13 5000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
